{
  "name": "foresight-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analytics": "node scripts/fetch-ga4-analytics.mjs",
    "gsc": "node scripts/fetch-gsc-analytics.mjs",
    "telemetry": "node scripts/fetch-ga4-analytics.mjs && node scripts/fetch-gsc-analytics.mjs",
    "perf:check": "node scripts/performance-guard.mjs",
    "social:post": "node scripts/multi-channel-publisher.mjs",
    "pr:scout": "node scripts/digital-pr-scout.mjs",
    "seo:audit": "node scripts/rankmath-audit-engine.mjs",
    "seo:serp": "node scripts/serp-preview-simulator.mjs",
    "linkedin:post": "node scripts/linkedin-content-engine.mjs",
    "linkedin:dispatch": "node scripts/linkedin-content-engine.mjs --dispatch",
    "funnel:dispatch": "node scripts/social-funnel-dispatcher.mjs",
    "colony:audit": "node scripts/colony-audit-engine.mjs",
    "dispatch:build": "node scripts/generate-vip-dispatch-v6.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@gradio/client": "^2.6.0",
    "@vercel/og": "^0.11.1",
    "edge-tts-universal": "^1.4.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^23.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
